[defaults]
stdout_callback = debug
interpreter_python= /local/lib/python3.8/site-packages/psycopg2
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/local/lib/python3.8/site-packages/psycopg2
host_key_checking = False



